{
  "name": "U-Cursos +",
  "version": "1.2.5.0",
  "author": "Manuel Olguin (Arachnid92)",
  "description": "Extension que mejora la interfaz de U-Cursos, agregando funcionalidades no presentes hasta el momento en la pagina",
  
  "manifest_version": 2,
  
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
          "storage"
        ],
  
  "content_scripts": [
    {
      "matches": ["https://www.u-cursos.cl/*", "http://www.u-cursos.cl/*"],
      "exclude_matches": ["https://www.u-cursos.cl/*/*/afiches*", "http://www.u-cursos.cl/*/*/afiches*"],
      "js": ["u-cursos_embed.js","u-cursos_latex.js"]
    }
  ]
  
}
